export production_incident_board_name="KH MVP"
export production_incident_list_name="Staging Bugs"
export application_key=e3e40da3c273e1cf00c0bc02d406435a
export application_token=7ab2d6e10116588788e0802d78f79fe71f644c1dbec22082541a530881feda3a
#https://trello.com/1/authorize?response_type=token&key=e3e40da3c273e1cf00c0bc02d406435a&scope=read,write&expiration=never
